VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnbW9wb2Jhd29ha2p5c2lpa2tvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NDM2OTQsImV4cCI6MjA3MDIxOTY5NH0.7IDyi5qglxf-TNWoDpDxx_C2LL-k4SqUxDHCnZkL3Kk
VITE_SUPABASE_URL=https://ggmopobawoakjysiikko.supabase.co
VITE_BASE_URL=http://localhost:5173